<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <div class="background-image">
        <div class="staff">
            <header>
                <div class="logo">
                    <a href="#"><img src="./src/final-logo.png" alt="logo"></a>
                </div>
                <div class="nav">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Training</a>
                </div>
            </header>
            <main>
                <div class="left-part">
                    <div class="main-text">
                        <h1>WORKOUTS MADE <br> <span class="blue">EXCLUSIVE</span> FOR YOU!</h1>
                    </div>

                    <p class="under-main">We create <b><span class="dark">exclusive and unique workouts</span></b> for you. <br>
                    Invest in your body and <b><span class="dark">get much more perfomance</span></b> <br>
                    and quality of life.
                    </p>

                    <button>
                        <img class="whats" width="24" height="24" src="src/whats.png" alt="wait">
                        <p>Start now</p>
                    </button>
                </div>
                <div class="right-part">
                    <img width="550px" class="jump" src="src/jump.png" alt="wait">
                </div>
            </main>
            <footer>
                <p class="mail">send us a message <b>@tredline.me</b></p>
                
            </footer>
            
        </div>
        <img width="100px" height="100px" class="balls" src="src/balls-decoration.png" alt="">
    </div>  
</body>
</html>
